<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid">
      <div class="item">Small 1</div>
      <div class="item item-2">Small 2</div>
      <div class="item large large-1">Large 1</div>
      <div class="item large">Large 2</div>

      <div class="item item-3">Small 3</div>
      <div class="item item-4">Small 4</div>
      <div class="item">Small 5</div>
      <div class="item">Small 6</div>

      <div class="item">Small 7</div>
      <div class="item">Small 8</div>
      <div class="item">Small 9</div>
      <div class="item item-10">Small 10</div>

      <div class="item">Small 11</div>
      <div class="item">Small 12</div>
      <div class="item">Small 13</div>
    </div>
  </body>
</html>
