<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles/index.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <ul class="list">
      <li>first</li>
      <li>second</li>
      <li>third</li>
    </ul> -->

    <!-- <a href="https://www.google.com.ua/" target="_blank" class="link">link 1</a>
    <a href="https://www.digitalocean.com/" target="_blank" class="link"
      >link 2</a
    >
    <a href="https://beetroot.academy/" target="_blank" class="link">link 3</a> -->

    <!-- <div class="heading-wrapper">
      <h2>title 1</h2>
      <h2>title 2</h2>
      <h2>title 3</h2>
      <h2>title 4</h2>
      <h2>title 4</h2>
      <h2>title 4</h2>
    </div> -->
    <a href="" target="_blank" class="link">link</a>

    <!-- <div>
      <label class="checkbox-label">
        <input type="checkbox" class="checkbox-field" />
        <span>first</span>
      </label>
      <label class="checkbox-label">
        <input type="checkbox" class="checkbox-field" />
        <span>second</span>
      </label>
      <label class="checkbox-label">
        <input type="checkbox" class="checkbox-field" />
        <span>third</span>
      </label>
      <label class="checkbox-label">
        <input type="checkbox" class="checkbox-field" />
        <span>fourth</span>
      </label>
    </div> -->

    <!-- <button disabled>submit</button> -->

    <input type="text" placeholder="enter your name" />
  </body>
</html>
